There’s no implied relationship between that algorithm and validity. The <a name> is invalid in HTML5 as currently drafted. – hsivonen Jan 27 '09 at 19:33
12
Actually it does not apply to other "named elements". As far as the name attributes goes it just applies to <a name>. However, that attribute may not be used by authors. It just has to be honored by user agents for older HTML pages. – Anne May 18 '09 at 18:51
17
@RafaelSoares <h1 id="foo">Foo Title</h1> works even in IE6 and is part of HTML 4.01 specification – Aprillion May 1 '13 at 12:08
4
It won't look for name="foo" but for <as name="foo">. See lins
